<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html>
    <head>
    <style>
    table,th,td
            {
              border: 1px solid black;
              font-size: 20px;
              font-family: monospace, Geneva, Tahoma, sans-serif;
              background-color:indianred;
            }
            .grad
            {
                background: linear-gradient(#0d0d0d,#737373)
            }
            .bgimg
            {
                background-image: url(/home/pavnesh/Desktop/amazing.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }

            nav{
    width: 100%;
    margin: 0;
    background-color: rgb(83, 83, 83);
}

nav ul{
    color: #bbb;
    margin: 0;
    overflow: hidden;
    padding: 0;
}

nav ul li{
    list-style: none;
    float: left;
}

nav ul.topnav li.topnav-right {
    float: right;
}

ul.topnav li a {
    color: rgb(240, 239, 239);
    display: block;
    text-decoration: none;
    min-height: 16px;
    text-transform: uppercase;
    text-align: center;
    padding: 15px;
}

ul.topnav li  a:hover {
    background-color: rgb(219, 226, 213);
    color: rgb(0, 0, 0);
}

        </style>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
    <body style="margin:0;" class="grad, bgimg">
        <nav>
            <ul class="topnav">
                <!-- <li><a href="#">Home</a></li> -->
                <li><a href="index.html">About Me</a></li>
                <li><a href="address.html">Address</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="qualification.html">Qualification</a></li>
                <li><a href="abouthtml.html">About HTML</a></li>
                <li class="topnav-right"><a href="#">Sign up</a></li>
                <li class="topnav-right"><a href="#">Sign in</a></li>
            </ul>
        </nav>
    <br><br><br>
    <!-- <marquee behavior=alternate scrollamount=10><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRBWWlBog2Z2TbRsVkJ3gAkzTm90S8XvP_cgFOLgPEyZo1tPr0p" width="300" height="80"></marquee> -->
    
    <h1 style="text-align: center; text-shadow: 2px 2px 5px cornflowerblue; color:snow; font-style: oblique;"><u>About ME</u></h1>
    <div>
    
    <p style="font-family:courier; color:white">
    Hey! I am prashant shukla,currently persuing B.tech in IIIT kota with ECE as my branch </p>
    <div>
        <img src=pp.jpeg title="Prashant" width="300" height="280" style="float: right;margin-right:3%;border-radius: 70%;">   <br>
    </div>
    <h3 style="color:light-green;color: white"><u>
    Student Details</u></h3>
    
    <table style="width:60%">
    <tr>
    <th>Name</th>
    <th>&nbsp Student ID</th>
    <th>&nbsp E-mail</th>
    <th>&nbsp Stream</th>
    <th>&nbsp Batch</th>
    </tr>
    <tr>
    <td>Prashant shukla</td>
    <td>&nbsp 2019kuec2050</td> 
    <td>&nbsp  <a href="mailto:prashantshukla5551@gmail.com" target="_blank">jdapoorv@gmail.com </a> </td>
    <td> &nbsp ECE</td>
    <td> &nbsp B3</td>
    </tr>
    </table>
    <br><br>
    <hr>
    <br>
    <h3 style="color:snow">
    HOBBIES
    </h3>
    <ol style="color:snow">
    <li>Reading</li>
    <li>Cricket</li>
    <li>Excersing</li>
    </ol>
    <br>
    <h3 style="color:snow"><u>Social Media Profiles</u></h3>
    </body>
</html>